conda activate gmxMMPBSA

gmx editconf -f MD.tpr -o MD.pdb

______________________________________________________________


gmx make_ndx -f EM.tpr -o index_RES.ndx
         > r 553 | r 555 | r 618 | r 691 | r 759 | r 760 | r 761 
	 > name 21 CustomRes
	 > q

Again, Make other Index file for System 

gmx make_ndx -f EM.tpr -n index_RES.ndx -o index_res_lig.ndx
	
	> 21 | 13
	> q
		______________________________________________________________


gmx trjconv -s MD.tpr -f MD_center.xtc -o MD_fit.xtc -n -fit rot+trans

	> 21
	> 0
	
	
gmx_MMPBSA --create_input pb

gmx_MMPBSA -O -i mmpbsa.in -cs MD.pdb -ci index_RES.ndx -cg 21 13 -ct MD_fit.xtc -cp topol.top -o FINAL_RESULTS_MMPBSA.dat -eo FINAL_RESULTS_MMPBSA.csv





/// required files = .itp .ndx .tpr .xtc .top   ///
